create database QLKS
--THEM DEFAULT CHO CAC MÃ
use QLKS
create table PHONG(
	MAPHONG VARCHAR(9) PRIMARY KEY,
	TENPHONG VARCHAR(10),
	MALOAI INT CHECK (MALOAI>0 AND MALOAI<3) REFERENCES LOAIPHONG(MALOAI),
	GIATHUE INT,
	SOTANG INT CHECK(SOTANG>1 AND SOTANG<6)
)
CREATE TABLE LOAIPHONG(
	MALOAI INT CHECK (MALOAI>0 AND MALOAI<3) PRIMARY KEY,
	TENLOAI NVARCHAR(30),
	GHICHU NVARCHAR(30),
)
CREATE TABLE NHANVIEN(
	MANHANVIEN VARCHAR(8) PRIMARY KEY,
	PASS VARCHAR(30),
	HOTEN NVARCHAR(50),
	CHUCVU NVARCHAR(20),
	GIOITINH NVARCHAR(6) CHECK(GIOITINH=N'Nam' or GIOITINH=N'Nữ'),
	AVATAR VARCHAR(200), 
	NGAYSINH DATE,
	SODIENTHOAI VARCHAR(12),
	DEL BIT--G.Hải thêm
)
CREATE TABLE KHACHHANG(
	MAKHACHHANG VARCHAR(8) PRIMARY KEY,
	TENKHACHHANG NVARCHAR(50),
	GIOITINH NVARCHAR(6) CHECK(GIOITINH=N'Nam' or GIOITINH=N'Nữ'),
	SOCMT VARCHAR(13),
	SODIENTHOAIKH VARCHAR(12),
)

CREATE TABLE THUEPHONG(
	MATHUE VARCHAR(8) PRIMARY KEY,
	MAKHACHHANG VARCHAR(8) REFERENCES KHACHHANG(MAKHACHHANG),
	MAPHONG VARCHAR(9) REFERENCES PHONG(MAPHONG),
	NGAYVAO DATE,
	NGAYRA DATE,
	--TRANGTHAI INT CHECK(TRANGTHAI=0 and TRANGTHAI=1) --0 da thanh toan ,1 chua thanh toan
	TRANGTHAI INT CHECK(TRANGTHAI=0 or TRANGTHAI=1) --G.Hải sửa 
)
--ALTER TABLE dbo.THUEPHONG DROP CONSTRAINT CK__THUEPHONG__TRANG__1FCDBCEB
--ALTER TABLE dbo.THUEPHONG ADD CONSTRAINT CHECK_THUEPHONG_TRANGTHAI CHECK (TRANGTHAI=0 OR TRANGTHAI=1)

CREATE TABLE DICHVU(
	MADICHVU VARCHAR(10) PRIMARY KEY  DEFAULT 'DV1111',
	TENDICHVU NVARCHAR(30),
	GIATIEN INT,
	DEL BIT --G.Hải thêm
)

CREATE TABLE SUDUNGDICHVU(
	MASD VARCHAR(8) PRIMARY KEY,
	MATHUE VARCHAR(8) REFERENCES THUEPHONG(MATHUE),
	MADICHVU VARCHAR(10) REFERENCES DICHVU(MADICHVU),
	NGAYSUDUNG DATE,
	DONGIA INT,
)
CREATE TABLE THANHTOAN(
	MATHUE VARCHAR(8) PRIMARY KEY REFERENCES THUEPHONG(MATHUE), --G.Hải sửa (thêm khóa chính)
	THANHTIEN INT,
	NGAYTHANHTOAN DATE,
	NHANVIENGIAODICH VARCHAR(8) REFERENCES dbo.NHANVIEN(MANHANVIEN)--G.Hải sửa (thêm Reference)
)
delete from phong
select * from PHONG
GO
create proc PRO_SELECT_SOPHONG @TANGSO INT
AS
BEGIN
	select count(TENPHONG) FROM PHONG WHERE SOTANG=@TANGSO
END
--LAY TEN PHONG
GO
create proc PRO_SELECT_TENPHONG @TANGSO INT
AS
BEGIN
	select TENPHONG	 FROM PHONG WHERE SOTANG=@TANGSO
END
GO
 create proc PRO_SELECT_TENPHONG1 @TANGSO INT
AS
BEGIN
	select TENPHONG	 FROM PHONG inner join THUEPHONG ON PHONG.MAPHONG=THUEPHONG.MAPHONG WHERE SOTANG=@TANGSO AND TRANGTHAI=1 
END
--LAY PHONG DANG THUE
GO
CREATE PROC PROC_SELECT_PHONGDANGTHUE @TANGSO INT
AS
BEGIN
	select tenphong from THUEPHONG INNER JOIN PHONG ON NGAYRA>=cast(getdate() as date) AND THUEPHONG.MAPHONG=PHONG.MAPHONG and THUEPHONG.TRANGTHAI=1 and PHONG.SOTANG= @tangso  order by tenphong
END
--lay phong tra muon 
GO
CREATE PROC PROC_SELECT_PHONGTHUEMUON @TANGSO INT
AS
BEGIN
	SELECT TENPHONG FROM THUEPHONG INNER JOIN PHONG ON THUEPHONG.MAPHONG=PHONG.MAPHONG AND THUEPHONG.NGAYRA<CAST(GETDATE() AS DATE) and THUEPHONG.TRANGTHAI=1  AND PHONG.SOTANG = @tangso order by tenphong
END
-- LAY PHONG DAT TRUOC
GO
CREATE PROC PROC_SELECT_PHONGDATTRUOC @TANGSO INT
AS
BEGIN
	SELECT TENPHONG FROM THUEPHONG INNER JOIN PHONG ON THUEPHONG.MAPHONG=PHONG.MAPHONG AND THUEPHONG.NGAYVAO>CAST(GETDATE() AS DATE) and THUEPHONG.TRANGTHAI=1 AND PHONG.SOTANG= @tangso  order by tenphong
END
--lay phong dang thue
GO
create PROC PROC_SELECT_PHONGDANGTHUE1 @TANGSO INT,@MAPHONG VARCHAR(10)
AS
BEGIN 
	select tenphong from THUEPHONG RIGHT JOIN PHONG ON THUEPHONG.MAPHONG=PHONG.MAPHONG and THUEPHONG.TRANGTHAI=1 where THUEPHONG.MAPHONG is null and PHONG.SOTANG= @TANGSO and phong.MAPHONG=@MAPHONG
END
--lay phong dang o
GO
create proc PROC_SELECT_PHONGDANGO1 @TANGSO INT,@MAPHONG VARCHAR(10)
AS
BEGIN
	select tenphong from THUEPHONG INNER JOIN PHONG ON NGAYRA>=cast(getdate() as date) AND THUEPHONG.MAPHONG=PHONG.MAPHONG and THUEPHONG.TRANGTHAI=1 and PHONG.SOTANG=@TANGSO and phong.MAPHONG=@MAPHONG
END
--lay phong tra muon
GO
create PROC PROC_SELECT_PHONGTRAMUON1 @TANGSO INT,@MAPHONG VARCHAR(10)
AS
BEGIN
	SELECT TENPHONG FROM THUEPHONG INNER JOIN PHONG ON THUEPHONG.MAPHONG=PHONG.MAPHONG AND THUEPHONG.NGAYRA<CAST(GETDATE() AS DATE) and THUEPHONG.TRANGTHAI=1  AND PHONG.SOTANG=@TANGSO  and phong.MAPHONG=@MAPHONG
END
--lay phong dat coc truoc
GO
create PROC PROC_SELECT_PHONGDATCOCTRUOC1 @TANGSO INT,@MAPHONG VARCHAR(10)
AS
BEGIN
	SELECT TENPHONG FROM THUEPHONG INNER JOIN PHONG ON THUEPHONG.MAPHONG=PHONG.MAPHONG AND THUEPHONG.NGAYVAO>CAST(GETDATE() AS DATE) and THUEPHONG.TRANGTHAI=1 AND PHONG.SOTANG=@TANGSO and phong.MAPHONG=@MAPHONG
END
--lay ma nhan vien
GO
create proc PROC_SELECT_MANHANVIEN 
AS
BEGIN
	select manhanvien from nhanvien order by manhanvien asc
END
--THEM NHAN VIEN
GO
ALTER PROC PROC_INSERT_NHANVIEN @MANV VARCHAR(8),@PASS VARCHAR(30),@HOTEN NVARCHAR(50),@CHUCVU NVARCHAR(20),@GIOITINH NVARCHAR(6),@AVATAR VARCHAR(200),@NGAYSINH DATE,@PHONE VARCHAR(12)
AS
BEGIN
	INSERT INTO NHANVIEN VALUES(@MANV,@PASS,@HOTEN,@CHUCVU,@GIOITINH,@AVATAR,@NGAYSINH,@PHONE,0)
END
GO
--lay loai phong
CREATE PROC PROC_SELECT_MALOAIPHONG @TENPHONG NVARCHAR(20)
AS 
BEGIN 
	SELECT TENLOAI FROM LOAIPHONG INNER JOIN PHONG ON LOAIPHONG.MALOAI=PHONG.MALOAI WHERE PHONG.TENPHONG=@TENPHONG
END
--them dich vu

GO
CREATE proc PROC_INSERT_THEMDV @MADICHVU VARCHAR(10),@TENDICHVU NVARCHAR(30),@GIATIEN INT
AS
BEGIN
	INSERT INTO DICHVU VALUES(@MADICHVU,@TENDICHVU,@GIATIEN,0)--G.Hải thêm 0
END

--lay ma dich vu
GO
create proc PROC_INSERT_MADICHVU
AS
BEGIN
	SELECT MADICHVU FROM DICHVU order by MADICHVU asc
END
--lay ten dich vu
GO
create proc PROC_SELECT_TENDICHVU
AS
BEGIN
	SELECT TENDICHVU FROM DICHVU ORDER BY TENDICHVU ASC
END
--lay ma nhan vien
GO
create PROC PROC_SELECT_HOTEN @MANHANVIEN VARCHAR(8)
AS
BEGIN 
	SELECT HOTEN FROM NHANVIEN WHERE MANHANVIEN=@MANHANVIEN
END
--LAY CHUC VU NHAN VIEN 
GO
create PROC PROC_SELECT_CHUCVU @MANHANVIEN VARCHAR(8)
AS
BEGIN 
	SELECT CHUCVU FROM NHANVIEN WHERE MANHANVIEN=@MANHANVIEN
END

--LAY AVATAR
GO
create PROC PROC_SELECT_AVATAR @MANHANVIEN VARCHAR(8)
AS
BEGIN 
	SELECT AVATAR FROM NHANVIEN WHERE MANHANVIEN=@MANHANVIEN
END

--tao thu tuc them trang thai
GO
CREATE PROC PROC_INSERT_TRANGTHAI @MATHUE VARCHAR(8),@MAPHONG VARCHAR(9),@TRANGTHAI INT
AS
BEGIN
	insert into THUEPHONG(MATHUE,MAPHONG,TRANGTHAI) values(@MATHUE,@MAPHONG,@TRANGTHAI)
END

--tao update them thong tin thue phong
GO
create proc PROC_UPDATE_THUEPHONG @MAKHACHHANG VARCHAR(8),@NGAYVAO DATE,@NGAYRA DATE,@MATHUE VARCHAR(9)
AS
BEGIN 
	UPDATE THUEPHONG 
	SET MAKHACHHANG=@MAKHACHHANG, NGAYVAO=@NGAYVAO,NGAYRA=@NGAYRA
	WHERE MAKHACHHANG=NULL
END
GO
CREATE PROC PROC_SELECT_LOAIPHONG @TENPHONG NVARCHAR(10)
AS
BEGIN
	select TENLOAI FROM PHONG INNER JOIN LOAIPHONG ON PHONG.MALOAI=LOAIPHONG.MALOAI WHERE TENPHONG =@TENPHONG
END
GO
create proc PROC_SELECT_NGAYVAO @TENPHONG NVARCHAR(10)
AS
BEGIN
	SELECT NGAYVAO FROM THUEPHONG INNER JOIN PHONG ON PHONG.MAPHONG=THUEPHONG.MAPHONG WHERE PHONG.TENPHONG=@TENPHONG
END
GO
create proc PROC_SELECT_NGAYRA @TENPHONG NVARCHAR(10)
AS
BEGIN
	SELECT NGAYRA FROM THUEPHONG INNER JOIN PHONG ON PHONG.MAPHONG=THUEPHONG.MAPHONG WHERE PHONG.TENPHONG=@TENPHONG
END
GO
create proc PROC_SELECT_GIATIEN @TENPHONG NVARCHAR(10)
AS
BEGIN
	select GIATHUE FROM PHONG WHERE TENPHONG=@TENPHONG
END 
select * from phong
GO
CREATE proc PROC_INSERT_THANHTOAN @MATHUE VARCHAR(8),@THANHTIEN INT,@NGAYTHANHTOAN DATE, @NHANVIENGIAODICH VARCHAR(8)
AS
BEGIN
	INSERT INTO THANHTOAN VALUES(@MATHUE,@THANHTIEN,@NGAYTHANHTOAN,@NHANVIENGIAODICH)
END
--lay ma thue theo ten phong
GO
create proc PROC_SELECT_MATHUE @TENPHONG NVARCHAR(10)
AS
BEGIN
	SELECT MATHUE FROM THUEPHONG INNER JOIN PHONG ON THUEPHONG.MAPHONG=PHONG.MAPHONG AND PHONG.TENPHONG=@TENPHONG
END

select * from thanhtoan

--dua ngay lay so tien
GO
create proc PROC_SELECT_TONGTIEN @NGAYTHANHTOAN DATE
AS
BEGIN
	SELECT sum(THANHTIEN) FROM THANHTOAN WHERE NGAYTHANHTOAN = @NGAYTHANHTOAN
END
GO
create proc PROC_SELECT_TONGTIEN1 
AS
BEGIN
	SELECT SUM(THANHTIEN) FROM THANHTOAN
END
GO
CREATE PROC PROC_SELECT_SOPHONG @NGAYTHANHTOAN DATE
AS
BEGIN
	SELECT COUNT(MATHUE) FROM THANHTOAN WHERE NGAYTHANHTOAN=@NGAYTHANHTOAN
END
GO
CREATE PROC PROC_SELECT_SOPHONG1
AS
BEGIN
	SELECT COUNT(MATHUE) FROM THANHTOAN
END
GO
CREATE PROC PROC_SELECT_THEMDICHVU @TENPHONG NVARCHAR(10),@MASD VARCHAR(8),@TENDICHVU NVARCHAR(80),@NGAYSUDUNG DATE
AS
BEGIN
	DECLARE @MATHUE VARCHAR(8)
	DECLARE @DONGIA INT 
	DECLARE @MADICHVU VARCHAR(8)
	SELECT @MADICHVU=MADICHVU FROM DICHVU WHERE TENDICHVU=@TENDICHVU
	select @MATHUE=MATHUE FROM THUEPHONG INNER JOIN PHONG ON THUEPHONG.MAPHONG =PHONG.MAPHONG WHERE PHONG.TENPHONG=@TENPHONG 
	SELECT @DONGIA=GIATIEN FROM DICHVU WHERE MADICHVU=@MADICHVU
	INSERT INTO SUDUNGDICHVU VALUES(@MASD,@MATHUE,@MADICHVU,@NGAYSUDUNG,@DONGIA)
END
GO
CREATE PROC PROC_SELECT_MASD 
AS
BEGIN 
	SELECT MASD FROM SUDUNGDICHVU ORDER BY MASD ASC
END
--tong don gia dich vu 
GO
create proc PROC_SELECT_DONGIADV @TENPHONG NVARCHAR(10)
AS
BEGIN
	select SUM(DONGIA) FROM SUDUNGDICHVU INNER JOIN THUEPHONG ON SUDUNGDICHVU.MATHUE=THUEPHONG.MATHUE INNER JOIN PHONG ON THUEPHONG.MAPHONG=PHONG.MAPHONG WHERE PHONG.TENPHONG=@TENPHONG and THUEPHONG.TRANGTHAI=1
END

EXEC PRO_SELECT_SOPHONG 2
EXEC PRO_SELECT_TENPHONG 2
EXEC PRO_SELECT_TENPHONG1 3
EXEC PROC_SELECT_PHONGDANGTHUE 2
EXEC PROC_SELECT_PHONGTHUEMUON 2
EXEC PROC_SELECT_PHONGDATTRUOC 2
EXEC PROC_SELECT_PHONGDANGTHUE1 3, 'P304'
EXEC PROC_SELECT_PHONGDANGO1 
EXEC PROC_SELECT_PHONGTRAMUON1 3,'P301'
EXEC PROC_SELECT_PHONGDATCOCTRUOC1 3,'P301'
EXEC PROC_SELECT_MANHANVIEN 
exec PROC_INSERT_NHANVIEN '2','1',N'Trương Quang Hải',N'Quản lý','NAM','../img/1.png','19970214','0967125182'
EXEC PROC_SELECT_MALOAIPHONG N'Phòng 202'
EXEC PROC_INSERT_MADICHVU
EXEC PROC_SELECT_TENDICHVU
DROP PROC PROC_UPDATE_THUEPHONG
-------------------------------------------------------G Hải-------------------------------------------------------
GO
EXECUTE IUD_NHANVIEN '',N'',N'',N'','','','',N''
GO
CREATE PROCEDURE IUD_NHANVIEN(
@maNV VARCHAR(8),
@hoTen NVARCHAR(50),
@chucVu NVARCHAR(20),
@gioiTinh NVARCHAR(6),
@avt VARCHAR(200),
@NS DATE,
@SDT VARCHAR(12),
@Statement NVARCHAR(20)='' )
AS
BEGIN
	IF @Statement ='Select'
	BEGIN
		SELECT * FROM dbo.NHANVIEN WHERE MANHANVIEN= @maNV
	END
	IF @Statement='Insert'
	BEGIN
		INSERT INTO dbo.NHANVIEN
		VALUES  ( @maNV , -- MANHANVIEN - varchar(8)
		          '1' , -- PASS - varchar(30)
		          @hoTen , -- HOTEN - nvarchar(50)
		          @chucVu , -- CHUCVU - nvarchar(20)
		          @gioiTinh , -- GIOITINH - nvarchar(6)
		          @avt , -- AVATAR - varchar(200)
		          @NS , -- NGAYSINH - date
		          @SDT,  -- SODIENTHOAI - varchar(12)
				  0
		        )
	END
	IF @Statement ='Update'
	BEGIN
		UPDATE dbo.NHANVIEN 
		SET HOTEN=@hoTen,CHUCVU=@chucVu,GIOITINH=@gioiTinh,AVATAR=@avt,NGAYSINH=@NS,SODIENTHOAI=@SDT
		WHERE MANHANVIEN=@maNV
	END
	IF @Statement='Hide'
	BEGIN
		UPDATE dbo.NHANVIEN 
		SET DEL=1
		WHERE MANHANVIEN=@maNV
	END
	IF @Statement='Show'
	BEGIN
			UPDATE dbo.NHANVIEN 
		SET DEL=0
		WHERE MANHANVIEN=@maNV
	END
	IF @Statement ='Delete'
	BEGIN
		DELETE FROM dbo.THANHTOAN WHERE NHANVIENGIAODICH=@maNV
		DELETE FROM dbo.NHANVIEN WHERE MANHANVIEN=@maNV
	END
END
GO
CREATE PROCEDURE IUD_DICHVU (
@maDV VARCHAR(10),
@tenDV NVARCHAR(30),
@giaTien INT,
@Statement NVARCHAR(20)='' )
AS
BEGIN
	IF @Statement = 'Select'
	BEGIN
		SELECT * FROM dbo.DICHVU WHERE MADICHVU=@maDV
	END
	IF @Statement ='Insert'
	BEGIN
		INSERT INTO dbo.DICHVU
		VALUES  ( @maDV , -- MADICHVU - varchar(10)
			      @tenDV , -- TENDICHVU - nvarchar(30)
				  @giaTien , -- SOLUONG - int
				0  -- DEL - INT
				)
	END
	IF @Statement = 'Hide'
	BEGIN
		UPDATE dbo.DICHVU SET DEL=1 WHERE MADICHVU=@maDV
	END
	IF @Statement ='Show'
	BEGIN
		UPDATE dbo.DICHVU SET DEL=0 WHERE MADICHVU=@maDV
	END
	IF @Statement = 'Update'
	BEGIN
		UPDATE dbo.DICHVU SET TENDICHVU=@tenDV,GIATIEN=@giaTien WHERE MADICHVU=@maDV
	END
	IF @Statement='Delete'
	BEGIN
		DELETE FROM dbo.SUDUNGDICHVU WHERE MADICHVU =@maDV
		DELETE FROM dbo.DICHVU WHERE MADICHVU=@maDV
	END
END
UPDATE dbo.DICHVU SET TENDICHVU= N'3consoi' WHERE MADICHVU='DV0001'